servers=http://localhost:5556,http://localhost:5555,http://localhost:5557
lowerElectionTimeout=500
upperElectionTimeout=1000
heartBeatTimeout=300
requestTimeout = 100
logHeartBeat = false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false