servers=http://localhost/raft1,http://localhost/raft2,http://localhost/raft3,http://localhost/raft4,http://localhost/raft5
lowerElectionTimeout=500
upperElectionTimeout=1000
heartBeatTimeout=300
requestTimeout = 100
logHeartBeat = false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
logging.file=/var/log/raft.log