servers=http://localhost:8081/raft1,http://localhost:8082/raft2,http://localhost:8083/raft3,http://localhost:8084/raft4,http://localhost:8085/raft5
lowerElectionTimeout=500
upperElectionTimeout=1000
heartBeatTimeout=300
requestTimeout = 100
logHeartBeat = false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
logging.file=raft.log

